# Lazada-webapp

./: .classpath  .project  Log4j.properties  pom.xml  testng.xml
Configuration/: config.properties
src/main/java/TestData/: logindata.xlsx
src/main/java/Utilities/: Readconfig.java  Reporting.java  XLUtils.java
src/main/java/actiondriver/: Action.java
src/main/java/pageObject/: BaseClass.java  findBirdayelement.java  login_pageObject.java
src/test/java/com/lazada/: TC01_LoginPage.java  TC02_findBirthday.java
test-output/: Test-Report-2022.10.21.13.20.29.html  Test-Report-2022.10.21.13.23.57.html  Test-Report-2022.10.21.13.27.29.html  Test-Report-2022.10.21.13.29.42.html  Test-Report-2022.10.21.13.33.32.html  Test-Report-2022.10.31.12.22.43.html  Test-Report-2022.10.31.12.24.42.html  Test-Report-2022.10.31.12.27.28.html  Test-Report-2022.10.31.14.41.44.html  Test-Report-2022.11.01.10.33.23.html  Test-Report-2022.11.01.10.34.17.html  Test-Report-2022.11.01.10.45.17.html  Test-Report-2022.11.01.10.45.33.html  Test-Report-2022.11.01.10.59.21.html  Test-Report-2022.11.01.11.00.39.html  Test-Report-2022.11.01.11.02.28.html  Test-Report-2022.11.01.11.22.02.html  Test-Report-2022.11.01.11.22.48.html  Test-Report-2022.11.01.12.21.30.html  Test-Report-2022.11.01.12.23.00.html  Test-Report-2022.11.01.12.23.48.html  Test-Report-2022.11.01.12.40.36.html  Test-Report-2023.06.20.11.59.28.html  Test-Report-2023.06.20.12.00.12.html  Test-Report-2023.07.17.16.25.29.html  Test-Report-2023.07.17.16.28.12.html  Test-Report-2023.07.17.16.30.26.html  Test-Report-2023.07.17.16.33.35.html  Test-Report-2023.07.17.16.34.08.html  Test-Report-2023.07.17.16.37.51.html  Test-Report-2023.07.17.16.41.07.html  Test-Report-2023.07.17.18.52.39.html  Test-Report-2023.07.17.19.00.04.html  Test-Report-2023.07.17.19.04.16.html  Test-Report-2023.07.17.19.06.19.html  Test-Report-2023.07.17.19.35.24.html  Test-Report-2023.07.17.19.44.58.html  Test-Report-2023.07.17.19.47.57.html  Test-Report-2023.07.17.19.52.23.html  Test-Report-2023.07.17.19.54.15.html  (+9 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-EPG.EmiratesPost.HomePage_Testcase.xml  TEST-EPG.EmiratesPost.Login_testcase_test.xml  TEST-EPG.EmiratesPost.RateCalculation.xml  TEST-EPG.EmiratesPost.TC001_Login_Dataprovider.xml  TEST-EPG.EmiratesPost.TC01_LoginPage.xml  TEST-EPG.EmiratesPost.TC02_SendShipment.xml  TEST-EPG.EmiratesPost.TC03_International_Shipement.xml  TEST-EPG.EmiratesPost.login_Testcase_001.xml  TEST-EPG.EmiratesPost.testcases$AppTest.xml  TEST-EPG.EmiratesPost.testcases.xml  TEST-com.lazada.TC01_LoginPage.xml  TEST-com.lazada.TC02_findBirthday.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
